{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookShopDB": "Server=EN410675\\SQLEXPRESS;Database=BookShop;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
